# Microservice-Security-with-OAuth2-and-JSON-Web-Tokens

./: .gitignore  README.md  pom.xml
chapter16.00-calendar/: pom.xml
chapter16.00-calendar/src/main/java/com/packtpub/springsecurity/: CalendarApplication.java
chapter16.00-calendar/src/test/java/com/packtpub/springsecurity/: SeleniumTestUtilities.java
chapter16.01-calendar/: pom.xml
chapter16.01-calendar-client/: pom.xml
chapter16.01-calendar/src/main/java/com/packtpub/springsecurity/: CalendarApplication.java
chapter16.02-calendar/: pom.xml
chapter16.02-calendar-client/: pom.xml
chapter16.02-calendar/src/main/java/com/packtpub/springsecurity/: CalendarApplication.java
